{
  "name": "openai-tools",
  "version": "0.0.1",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "tts": "cd tts/ && npm run tts --"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CunningDJ/openai-tools.git"
  },
  "keywords": [],
  "author": "David Cunningham (https://github.com/cunningdj)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CunningDJ/openai-tools/issues"
  },
  "homepage": "https://github.com/CunningDJ/openai-tools#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
